<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="144dp">

        <Button
            android:id="@+id/buttonXml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="解析XML" />

        <TextView
            android:id="@+id/textViewXml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="XML" />

        <Button
            android:id="@+id/buttonJson"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="解析JSON" />

        <TextView
            android:id="@+id/textViewJson"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="JSON" />

        <Button
            android:id="@+id/buttonXmlSerializer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML的序列化和解析"
            android:onClick="onBtnXmlSerializerParsePullClicked"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>