<heros>
    <hero value="yase"/>
    <hero value="lanlingwang"/>
    <hero value="kongfuzi"/>
    <hero value="luban"/>
    <hero value="houyi"/>
    <hero value="yuji"/>
    <hero value="zhenji"/>
    <hero value="kai"/>
    <hero value="shunshangxiang"/>
    <hero value="yadianna"/>
    <hero value="wangzhaojun"/>
    <hero value="daji"/>
</heros>