<?xml version="1.0" encoding="utf-8"?>
<!--
orientation="vertical" 排列方式设置为垂直，控件只会垂直布局
gravity="center" 重力，也就是对其方式

 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout_weight="1" 占的比重，也就是比例，这里两个按钮各站50%
        layout_height="0dp" 需要设置为0dp
     -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>