<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSendBroadcastTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送广播"
            android:onClick="SendBroadcastTest"/>

        <Button
            android:id="@+id/buttonSendDynamicBroadcastTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送动态广播"
            android:onClick="SendDynamicBroadcastTest"/>

        <Button
            android:id="@+id/buttonBdSvcCalculAvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播+服务计算平均值"
            android:onClick="GotoBdSvcCalculActivity"/>

        <Button
            android:id="@+id/buttonSendReceiveMSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送接收短信"
            android:onClick="GotoBdSendRcvActivity"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>