jdbcUrl=jdbc:mysql://localhost:3306/SingleNoteDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=xxx12345
dataSource.databaseName=SingleNoteDB
dataSource.serverName=localhost
dataSource.maximumPoolSize=10