<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonUserControlDrawView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件一  自绘控件"
            android:onClick="GotoUserControlDrawView"/>

        <Button
            android:id="@+id/buttonUserControlCombineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件二 组合控件"
            android:onClick="GotoUserControlCombineView"/>
        <Button
            android:id="@+id/buttonUserControlExtendsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件三 继承控件"
            android:onClick="GotoUserControlExtendsView"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>