<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ltitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTitleBg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/LoginIn"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/colorTitleFont"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/title_font_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/Regest"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/colorTitleFont"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/title_font_margin"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltitle"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >
        <!--账号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_height"
        >
            <TextView
                android:id="@+id/luname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/username"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
            />
            <EditText
                android:id="@+id/luiname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/luname"
                android:layout_alignBottom="@+id/luname"
                android:hint="@string/usernameinputtips"
                android:singleLine="true"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/underline_height"
            android:background="@color/underline_color"
            android:layout_marginLeft="@dimen/title_font_margin"
            android:layout_marginRight="@dimen/title_font_margin"
            />
        <!--密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_height"
            >
            <TextView
                android:id="@+id/lupwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/userpwd"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/luipwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/lupwd"
                android:layout_alignBottom="@+id/lupwd"
                android:hint="@string/userpwdinputtips"
                android:singleLine="true"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                />

        </RelativeLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline_height"
        android:background="@color/underline_color"
        android:layout_marginLeft="@dimen/title_font_margin"
        android:layout_marginRight="@dimen/title_font_margin"
            />
        <!--问题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_height"
            >
            <Button
                android:id="@+id/luqst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/loginQuestion"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
                android:textColor="@color/question_color"
                android:background="@color/transparent"
                />
        </RelativeLayout>
        <!--按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_height"
            >
            <Button
                android:id="@+id/lulogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="@string/LoginIn"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
                android:background="@color/login_color_btn"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_height"
            android:textAlignment="center"
            android:text="@string/otherLoginEntry"
            android:layout_marginLeft="@dimen/title_font_margin"
            android:layout_marginRight="@dimen/title_font_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_info_height"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/lualipay"
                android:layout_width="@dimen/other_button_width"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:text="@string/alipayLogin"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
                android:background="@color/login_color_btn"
                />
            <Button
                android:id="@+id/luwechat"
                android:layout_width="@dimen/other_button_width"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:text="@string/wechatLogin"
                android:layout_marginLeft="@dimen/title_font_margin"
                android:layout_marginRight="@dimen/title_font_margin"
                android:gravity="center_vertical"
                android:background="@color/login_color_btn"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_info_height"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>