<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pubActivities.FirstAdsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloudclassroomhor"
            android:onClick="OnClickedAdsImageView"/>

        <TextView
            android:id="@+id/textViewJumpAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@string/click_here_to_jump"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/block_margin"
            android:layout_marginRight="@dimen/block_margin"
            android:textColor="@color/clickable_text"
            android:background="@color/ads_jump_background"
            android:onClick="OnClickedJumpAdsTextView"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>