<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TextView
                android:id="@+id/textView_flackersleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FlackerSleep" />

            <TextView
                android:id="@+id/textView_flackerVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90" />

            <Button
                android:id="@+id/button_flackDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valDown" />

            <Button
                android:id="@+id/button_flackUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valUp" />

            <TextView
                android:id="@+id/textView_flashersleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FlasherSleep" />

            <TextView
                android:id="@+id/textView_flasherVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90" />

            <Button
                android:id="@+id/button_falshDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valDown" />

            <Button
                android:id="@+id/button_falshUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valUp" />

            <CheckBox
                android:id="@+id/checkBox_openFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/openFlash" />

            <CheckBox
                android:id="@+id/checkBox_openFlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/openFlack" />

        </GridLayout>


        <Button
            android:id="@+id/button_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run"/>

        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>