<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ugex.savelar.aktoastdialog.MainActivity">

    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_set"
        android:title="Set" />
    <item
        android:id="@+id/menu_about"
        android:title="About" />
    <item
        android:id="@+id/menu_connect"
        android:title="Connect" />
</menu>