<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示意图" />

        <Button
            android:id="@+id/buttonHideActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐式意图" />

        <Button
            android:id="@+id/buttonActionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动系统活动" />

        <Button
            android:id="@+id/buttonSendDataActiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带发送数据的启动活动" />

        <Button
            android:id="@+id/buttonAcceptActiviData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需要返回结果的活动" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>