<?xml version="1.0" encoding="utf-8"?>
<pagelist>
	<page name="CCTV-1-综合" link="http://ivi.bupt.edu.cn/hls/cctv1.m3u8"/>
	<page name="CCTV-2-财经" link="http://ivi.bupt.edu.cn/hls/cctv2.m3u8"/>
	<page name="CCTV-3-综艺" link="http://ivi.bupt.edu.cn/hls/cctv3.m3u8"/>
	<page name="CCTV-4-中文国际" link="http://ivi.bupt.edu.cn/hls/cctv4.m3u8"/>
	<page name="CCTV-6-电影" link="http://ivi.bupt.edu.cn/hls/cctv6.m3u8"/>
	<page name="CCTV-7-国防军事" link="http://ivi.bupt.edu.cn/hls/cctv7.m3u8"/>
	<page name="CCTV-8-电视剧" link="http://ivi.bupt.edu.cn/hls/cctv8.m3u8"/>
	<page name="CCTV-9-纪实" link="http://ivi.bupt.edu.cn/hls/cctv9.m3u8"/>
	<page name="CCTV-10-科教" link="http://ivi.bupt.edu.cn/hls/cctv10.m3u8"/>
	<page name="CCTV-11-戏曲" link="http://ivi.bupt.edu.cn/hls/cctv11.m3u8"/>
	<page name="CCTV-12-社会与法" link="http://ivi.bupt.edu.cn/hls/cctv12.m3u8"/>
	<page name="CCTV-13-新闻" link="http://ivi.bupt.edu.cn/hls/cctv13.m3u8"/>
	<page name="CCTV-14-少儿" link="http://ivi.bupt.edu.cn/hls/cctv14.m3u8"/>
	<page name="CCTV-15-音乐" link="http://ivi.bupt.edu.cn/hls/cctv15.m3u8"/>
	<page name="CCTV-17-农业农村" link="http://ivi.bupt.edu.cn/hls/cctv17.m3u8"/>
	<page name="CETV-1" link="http://ivi.bupt.edu.cn/hls/cetv1hd.m3u8"/>
	<page name="兵团卫视" link="http://ivi.bupt.edu.cn/hls/bttv.m3u8"/>
	<page name="北京卡酷少儿" link="http://ivi.bupt.edu.cn/hls/btv10.m3u8"/>
	<page name="北京青年" link="http://ivi.bupt.edu.cn/hls/btv8.m3u8"/>
	<page name="CHC高清电影" link="http://ivi.bupt.edu.cn/hls/chchd.m3u8"/>
	<page name="北京卫视" link="http://ivi.bupt.edu.cn/hls/btv1hd.m3u8"/>
	<page name="天津卫视" link="http://ivi.bupt.edu.cn/hls/tjhd.m3u8"/>
	<page name="上海纪实卫视" link="http://ivi.bupt.edu.cn/hls/docuchina.m3u8"/>
	<page name="东方卫视" link="http://ivi.bupt.edu.cn/hls/dfhd.m3u8"/>
	<page name="浙江卫视" link="http://ivi.bupt.edu.cn/hls/zjhd.m3u8"/>
	<page name="江苏卫视" link="http://ivi.bupt.edu.cn/hls/jshd.m3u8"/>
	<page name="深圳卫视" link="http://ivi.bupt.edu.cn/hls/szhd.m3u8"/>
	<page name="广东卫视" link="http://ivi.bupt.edu.cn/hls/gdhd.m3u8"/>
	<page name="重庆卫视" link="http://ivi.bupt.edu.cn/hls/cqhd.m3u8"/>
	<page name="四川卫视" link="http://ivi.bupt.edu.cn/hls/schd.m3u8"/>
	<page name="湖南卫视" link="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8"/>
	<page name="安徽卫视" link="http://ivi.bupt.edu.cn/hls/ahhd.m3u8"/>
	<page name="湖北卫视" link="http://ivi.bupt.edu.cn/hls/hbhd.m3u8"/>
	<page name="山东卫视" link="http://ivi.bupt.edu.cn/hls/sdhd.m3u8"/>
	<page name="江西卫视" link="http://ivi.bupt.edu.cn/hls/jxhd.m3u8"/>
	<page name="福建东南卫视" link="http://ivi.bupt.edu.cn/hls/dnhd.m3u8"/>
	<page name="厦门卫视" link="http://ivi.bupt.edu.cn/hls/xmtv.m3u8"/>
	<page name="黑龙江卫视" link="http://ivi.bupt.edu.cn/hls/hljhd.m3u8"/>
	<page name="辽宁卫视" link="http://ivi.bupt.edu.cn/hls/lnhd.m3u8"/>
	<page name="金鹰纪实卫视" link="http://ivi.bupt.edu.cn/hls/gedocu.m3u8"/>
	<page name="河北卫视" link="http://ivi.bupt.edu.cn/hls/hebhd.m3u8"/>
	<page name="河南卫视" link="http://ivi.bupt.edu.cn/hls/hnhd.m3u8"/>
	<page name="广西卫视" link="http://ivi.bupt.edu.cn/hls/gxhd.m3u8"/>
	<page name="吉林卫视" link="http://ivi.bupt.edu.cn/hls/jlhd.m3u8"/>
	<page name="海南卫视" link="http://ivi.bupt.edu.cn/hls/lyhd.m3u8"/>
	<page name="贵州卫视" link="http://ivi.bupt.edu.cn/hls/gzhd.m3u8"/>
	<page name="云南卫视" link="http://ivi.bupt.edu.cn/hls/yntv.m3u8"/>
	<page name="青海卫视" link="http://ivi.bupt.edu.cn/hls/qhtv.m3u8"/>
	<page name="西藏卫视" link="http://ivi.bupt.edu.cn/hls/xztv.m3u8"/>
	<page name="陕西卫视" link="http://ivi.bupt.edu.cn/hls/sxtv.m3u8"/>
	<page name="宁夏卫视" link="http://ivi.bupt.edu.cn/hls/nxtv.m3u8"/>
	<page name="内蒙古卫视" link="http://ivi.bupt.edu.cn/hls/nmtv.m3u8"/>
	<page name="三沙卫视" link="http://ivi.bupt.edu.cn/hls/sstv.m3u8"/>
	<page name="台-凤凰资讯" link="http://45.126.83.51/qwr9ew/s/s21/index2.m3u8"/>
	<page name="腾讯课堂" link="https://ke.qq.com/"/>
	<page name="网易云课堂" link="https://study.163.com/"/>
	<page name="网易公开课" link="https://open.163.com/"/>
	<page name="百度" link="https://www.baidu.com/"/>
	<page name="谷歌" link="https://www.google.com/"/>
	<page name="全能搜索" link="http://so.classic023.com/"/>
	<page name="聚搜" link="http://sou.txpeng.com/"/>
	<page name="番茄搜搜" link="https://www.fqsousou.com/"/>
	<page name="谷歌翻译" link="https://translate.google.cn/"/>
	<page name="有道翻译" link="http://fanyi.youdao.com/"/>
	<page name="海词词典" link="http://dict.cn/"/>
	<page name="新华字典" link="http://wap.5156edu.com/xh/"/>
	<page name="文言文字典" link="http://wyw.hwxnet.com/"/>
	<page name="古诗文网" link="https://www.gushiwen.org/"/>
	<page name="英语自学网" link="http://english.dxsbb.com/"/>
	<page name="菜鸟教程" link="https://www.runoob.com/"/>
	<page name="W3Cschool" link="https://www.w3cschool.cn/"/>
	<page name="51自学网" link="https://www.51zxw.net/"/>
	<page name="网易邮箱" link="https://mail.163.com/"/>
	<page name="新浪微博" link="https://weibo.com/"/>
	<page name="今日头条" link="https://www.toutiao.com/"/>
	<page name="网易云音乐" link="https://music.163.com/"/>
	<page name="酷我音乐" link="http://www.kuwo.cn/"/>
	<page name="千千音乐" link="http://music.taihe.com/"/>
	<page name="酷狗音乐" link="https://www.kugou.com/"/>
	<page name="爱奇艺视频" link="https://www.iqiyi.com/"/>
	<page name="腾讯视频" link="https://v.qq.com/"/>
	<page name="优酷视频" link="https://www.youku.com/"/>
	<page name="虎牙直播" link="https://www.huya.com/"/>
	<page name="斗鱼直播" link="https://www.douyu.com/"/>
	<page name="龙珠直播" link="http://www.longzhu.com/"/>
	<page name="Bilibili弹幕网" link="https://live.bilibili.com/"/>
	<page name="TED" link="https://www.ted.com/"/>
	<page name="USA-Jewish Broadcasting Service" link="http://uni8rtmp.tulix.tv:1935/shalomtv-pc/smil:shalomtv.smil/master.m3u8"/>
	<page name="USA-Divine Vision Network" link="http://divineplayout-us2.tulix.tv/live/Stream1/.m3u8"/>
	<page name="USA-Faith and Life TV" link="http://na-all9.secdn.net/logos-channel/live/faithlifetv/playlist.m3u8"/>
	<page name="USA-Better Life TV" link="http://uni5rtmp.tulix.tv:1935/betterlife/betterlife/playlist.m3u8"/>
	<page name="USA-Better Nature TV" link="http://uni5rtmp.tulix.tv:1935/betternature/betternature/playlist.m3u8"/>
</pagelist>