<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/GuideFaceGrideItemPadding">

    <com.ugex.savelar.excompositedesign.Controls.SquareImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/GuideFaceGrideItemImgWeight"
        android:layout_gravity="center"
        app:srcCompat="@drawable/tab_bar_guide_pressed_img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/GuideFaceGrideItemTextWeight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/GuideFaceGrideItemFontSize"
        android:text="TextView" />
</LinearLayout>